

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Blog posts - Claire Le Goues</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Claire Le&nbsp;Goues">
<meta property="og:title" content="Blog posts">


  <link rel="canonical" href="https://clegoues.github.io/year-archive/">
  <meta property="og:url" content="https://clegoues.github.io/year-archive/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Your Name",
      "url" : "https://clegoues.github.io",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://clegoues.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Claire Le&nbsp;Goues Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://clegoues.github.io/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="https://clegoues.github.io/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="https://clegoues.github.io/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="https://clegoues.github.io/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="https://clegoues.github.io/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="https://clegoues.github.io/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="https://clegoues.github.io/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="https://clegoues.github.io/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="https://clegoues.github.io/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="https://clegoues.github.io/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="https://clegoues.github.io/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="https://clegoues.github.io/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="https://clegoues.github.io/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="https://clegoues.github.io/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="https://clegoues.github.io/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="https://clegoues.github.io/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="https://clegoues.github.io/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="https://clegoues.github.io/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://clegoues.github.io/assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://clegoues.github.io/">Claire Le&nbsp;Goues</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://clegoues.github.io/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://clegoues.github.io/teaching.html">Teaching</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://clegoues.github.io/advising.html">Advising</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://clegoues.github.io/year-archive/">Blog Posts</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://clegoues.github.io/cv/">CV</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://clegoues.github.io/markdown/">Guide</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://clegoues.github.io/images/headshot1-scaled-down1.jpeg" class="author__avatar" alt="Claire Le&nbsp;Goues">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Claire Le&nbsp;Goues</h3>
    <p class="author__bio">Associate Professor of Computer Science</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> TCSH 363</li>
      
      
      
      
        <li><a href="mailto:clegoues@cs.cmu.edu"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
      
      
       
      
        <li><a href="https://twitter.com/clegoues"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      
      
      
      
      
      
      
      
      
        <li><a href="https://github.com/squaresLab"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://scholar.google.com/citations?user=Cmr9ljkAAAAJ&hl=en"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
      
      
      
      
      
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 class="page__title">Blog posts</h1>
    
    


  
  
    <h2 id="2199" class="archive__subtitle">2199</h2>
    
  
  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://clegoues.github.io/posts/2012/08/blog-post-4/" rel="permalink">Future Blog Post
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  less than 1 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2199-01-01T00:00:00-08:00">January 01, 2199</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This post will show up by default. To disable scheduling of future posts, edit <code class="language-plaintext highlighter-rouge">config.yml</code> and set <code class="language-plaintext highlighter-rouge">future: false</code>.</p>
</p>
    
    
    

  </article>
</div>


  
  
    <h2 id="2016" class="archive__subtitle">2016</h2>
    
  
  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://clegoues.github.io/posts/2016/05/post-1" rel="permalink">A reluctant ICSE submission cap post or, an exploration of primary sources
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  4 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2016-05-16T00:00:00-07:00">May 16, 2016</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>[ETA: the Townhall will start at 5:45 in the Glass Oaks room, and will include time for discussion and questions, as well as a panel of experts and senior members of the community who will address the issue.]</p>

</p>
    
    
    

  </article>
</div>


  
  
  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://clegoues.github.io/posts/2016/04/post-1" rel="permalink">A reluctant ICSE submission cap post or, an exploration of primary sources
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  8 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2016-04-21T00:00:00-07:00">April 21, 2016</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>(Context: I was on the ICSE 2016 PC and I am on the ICSE 2017 PC.  I have never submitted more than three papers to ICSE.)</p>

</p>
    
    
    

  </article>
</div>


  
  
  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://clegoues.github.io/posts/2016/03/post-1" rel="permalink">What The Bachelor Teaches Us About Choosing a PhD Advisor
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  less than 1 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2016-03-17T00:00:00-07:00">March 17, 2016</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>Two of my  ongoing professional quests are to provide insight the processes of
CS academia to those who would benefit from it and to increase the number of
people who meet me and say “Oh, I know about you!  <a href="http://www.cs.cmu.edu/~jyang2/">Jean Yang</a> mentioned you on <a href="http://jxyzabc.blogspot.com/">her blog</a>!”  To those ends, over at her
blog, Jean and I <a href="http://jxyzabc.blogspot.com/2016/03/what-bachelor-teaches-us-about-choosing.html">collaborated
on some advice to prospective CS PhD students</a> choosing between potential
advisors, with lessons from our favorite reality TV show.</p>
</p>
    
    
    

  </article>
</div>


  
  
  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://clegoues.github.io/posts/2016/01/post-1" rel="permalink">Free/Fair? Or, A Somewhat Bizarre Request to Fellow Harvard Alums
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  11 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2016-01-24T00:00:00-08:00">January 24, 2016</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>Hey, fellow Harvard alums: This year, when you get a ballot for the Harvard Board of Overseers Election in the snail-mail, instead of throwing it away without looking at it: don’t. Instead: vote.</p>

</p>
    
    
    

  </article>
</div>


  
  
    <h2 id="2015" class="archive__subtitle">2015</h2>
    
  
  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://clegoues.github.io/posts/2015/11/post-1" rel="permalink">CS PhDs and US Immigration Policy, a Long and Pointlessly Insane Saga
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  4 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2015-11-01T00:00:00-07:00">November 01, 2015</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>(Should I be working on a grant proposal?  Yes, yes I should.  Am I writing a blog post instead?  Yes, yes I am.)</p>

<p>I’m beginning to wonder if anyone at the NYT actually knows anything about higher education/research in STEM.</p>

<p>Exhibit N: <a href="http://www.nytimes.com/2015/11/01/education/edlife/should-foreign-graduates-get-a-visa-edge.html">an ENTIRE ARTICLE about whether STEM graduates should get visas</a>, without a SINGLE SOLITARY MENTION of the fact that your tax dollars are, by and large, paying for their PhDs <a href="#imm-one" name="imm-backtoone">[1]</a>.</p>

<p>I’m becoming a bit of a broken record on this, but: The US government funds the most successful scientific enterprise in the world.  This is a major driver of economic growth/innovation (e.g., much of the technology in your cell phone came out of publicly-funded basic science).  A large proportion of the money the US government gives us as research grants, especially in CS where we have fewer expensive infrastructure needs than, say, experimental physics, pays for graduate students’ tuition and living expenses.  Without the students, we can’t do the science <a href="#imm-two" name="imm-backtotwo">[2]</a>.</p>

<p>tl;dr: 60.1% of the CS PhDs awarded in 2014 were to nonresident aliens <a href="#imm-three" name="imm-backtothree">[3]</a>.  The pipeline distribution looks similar.  So: we bring in students on visas, pay for their PhDs, and then threaten to send them home to compete with us.  Note that the Taulbee survey suggests that this doesn’t happen much in practice, as many of the people they track seem to have found North American employment.  But still: there’s always the stress, and the visa situation dampens the entrepreneurial spirit, because such graduates typically need to be sponsored by big companies or universities in order to stay.</p>

<p>Many foreign students I’ve spoken to are understandably mystified by the total insanity of this “system.”  My own mother, a naturalized American citizen who experienced the post-PhD can-I-get-a-greencard? stress (30 years ago!  Times, they do not change), regularly comments that the US government, having funded her PhD, should have insisted she stay!  Indeed, other (normal) governments usually attach riders along those lines to the scholarships they give their own students, that stipulate policies like “you must come back to work for at least as many years as we paid for you to study abroad.”</p>

<p>Someone somewhere (Trump?) is liable to say something like “Admit more US graduate students!”  Listen, there simply aren’t enough of them.  My admittedly limited experience on graduate admissions committees strongly suggests that virtually any CS graduate department would struggle to fill their cohorts with US students, even if they totally ignored applicants’ qualifications.</p>

<p>People (including commenters on the NYT article) periodically get up in arms and claim that the visa lobbying done by companies like MS constitutes a nefarious strategy to pay foreign workers a lower salary (which is basically demented, because last I checked they pay more or less the same salary to starting engineers regardless of country of origin), but you really can’t say that about us.  We pay all graduate students the same stipend regardless.  We have literally no economic incentive at all to admit a foreign vs. a local grad student.</p>

<p>tl;dr part 2: As a taxpayer, I would like the record to show that I strongly favor government policy that encourages people with PhDs in Computer Science, especially (though not limited to) those that I helped pay for, to stay in this country.</p>

<p><a name="imm-one"></a>[1] I’m setting aside the Master’s question, since students who get terminal MS degrees are significantly more likely to pay for them, for reasons that mystify me but are rightfully the subject of another post.<a href="#imm-backtoone">^</a></p>

<p><a name="imm-two"></a>[2] There are many fields in which we might discuss whether there are too many PhDs for the amount of work available for them, insert various words about the faculty hiring crisis in the humanities here.  CS is really not one of them. There is a fuzzy boundary between theory and math where a graduate with a PhD in Computer Science might have a harder time finding a job either in industry or academia.  I’m caveating those people away, because they’re a small fraction of the total CS PhD population.<a href="#imm-backtotwo">^</a></p>

<p><a name="#imm-three"></a>[3] <a href="http://cra.org/wp-content/uploads/2015/06/2014-Taulbee-Survey.pdf">CRA Taulbee survey</a> is your friend.<a href="#imm-backtothree">^</a></p>
</p>
    
    
    

  </article>
</div>


  
  
  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://clegoues.github.io/posts/2015/10/post-1" rel="permalink">One Motto, Three Rules of Thumb
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  6 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2015-10-02T00:00:00-07:00">October 02, 2015</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>SSSG<a href="#one" name="backtoone">[1]</a>, the <a href="http://www.isri.cmu.edu/">ISR</a> SE program’s weekly research symposium, typically features the SE PhD students (and, less commonly, faculty) presenting either their work, or surveys of the work of others.  From time to time, though, we go a bit meta. This week, I gave a talk on talks, specifically on how I approach the task of structuring a research presentation <a href="#two" name="backtotwo">[2]</a>.  I was asked, and am happy, to <a href="/files/metatalk-pdf-pdf.pdf">send out/link to/otherwise circulate the slides</a>. The tricky bit is that they’re heavy on illustrative/goofy pictures and light on, you know, content.  I therefore added a bit of blog-based commentary to go with them (not the full talk, but enough to hopefully render the slides a bit more sensible). The notes roughly follow the slides.</p>

</p>
    
    
    

  </article>
</div>


  
  
  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://clegoues.github.io/posts/2015/09/post-1" rel="permalink">Industry vs. Academia, or, the Grey Lady Misses the Point
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  4 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2015-09-13T00:00:00-07:00">September 13, 2015</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://emeryberger.com/">Emery</a> peer pressured me to blog, presumably rather than ranting entirely in Facebook posts, which is where a moderately shorter version of this first appeared. I admit this does feel a hair more legitimate. At least, I feel less compelled to apologize for the length.)</p>

</p>
    
    
    

  </article>
</div>



  </div>
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/squaresLab"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://clegoues.github.io/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Your Name. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="https://clegoues.github.io/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

